<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>_kb</title>
    <meta name="description" content="Underscore KB - A Syntax Knowledgebase for Beginners">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/box.css">
    <link rel="stylesheet" href="./styles/colors.css">
    <link rel="stylesheet" href="./styles/text.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto+Mono&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- https://github.com/google/code-prettify/blob/master/docs/getting_started.md -->
    <script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js"></script>
    <script src="./scripts/cardSlider.js" async defer></script>
    <script src="./scripts/generalScripts.js" async defer></script>
</head>

<body id="body" class="background-color">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="page-container">
        <nav>
            <div class="topnav tertiary-color">
                <a class="active" href="index.html">Home</a>
                <a href="sites/html.html">HTML</a>
                <a href="#css">CSS</a>
                <a href="#js">Javascript</a>
            </div>
        </nav>
        <header class="foreground-color">
            <h1 class="large-text-white">underscore_kb</h1>
            <h2 class="medium-text-white">a knowledgebase for beginners.</h2>
        </header>

        <main>
            <section>
                <!-- ADD BOXES BELOW -->
                <div id="container">                    
                    <article class="box secondary-color">
                            <h1 class="card-lead">About Underscore KB</h1>
                            <p>Underscore KB is a knowledgebase for beginning developers to better understand the syntaxes they may come into contact with.
                            The purpose of this is to demonstrate segments of code so that people who are learning have an easily accessible reference
                            to better understand the tools they are deploying.
                            </p>
                            <p>I've started this project as a learning tool for myself so I can better understand the tools I need to attain the career I want.
                                Feel free to use this tool for your own learning. Also, please feel free to leave any feedback on my design or implementation.
                                Please keep in mind that, as of this writing, I do not know Redux, React, or many other JS Frameworks that make this process easier.
                                I am also not experienced with responsiveness, so I will work on that as I go, as well. Currently, this website is best viewed
                                on a computer at 1920x1080 resolution. I am aware of responsiveness issues. Please bear with me.
                            </p>
                            <p class="medium-text-black">You can click this card to swap it for a new one.</p>
                    </article>

                    <article class="box secondary-color">
                        <h1 class="card-lead">Using this Website</h1>
                        <p>The layout for this website will initially be exactly what you see here.
                            A user will choose a language and be able to click through cards that teaches them various
                            implementations of syntax such as centering text or manipulating shadows, etc.                        
                        </p>

                        <p>Eventually, I will add more manipulation so you can search, enable dark mode, and even view the entire page as a Wiki.
                            Those implementations will have to wait for now as I am learning as well!                            
                        </p>

                        <p>You can copy and paste this code by dragging over the entire card from the white area above or below the card.
                            I have plans to give you a pause button so clicking the card will not switch to a new card so you can selectively
                            copy and paste from inside the card.
                        </p>

                        <p class="medium-text-black">Please choose a language from the nav bar at the top of the page to begin exploring!</p>
                    </article>
                </div>
            </section>
        </main>
    </div>
</body>
</html>